<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testesana</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        87.4deg,
        rgb(255, 241, 165) 1.9%,
        rgb(200, 125, 76) 49.7%,
        rgb(83, 54, 54) 100.5%
      );
    }
    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 60px;
    }
    h2 {
      text-align: center;
      margin-top: 60px;
      font-size: 50px;
    }
    img {
      max-width: 100px;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    button {
      text-transform: uppercase;
      border: 1px solid rgba(39, 33, 66, 0.1);
      border-radius: 20px;
      padding: 8px 12px;
      transition: all 150ms ease-in-out;
      font-size: 12px;
      text-decoration: none;
      display: block;
      margin: 40px auto;
      text-align: center;
    }
  </style>
  <body>
    <h1>Tools for software development</h1>
    <h2>Github</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/900px-Octicons-mark-github.svg.png?20180806170715"
      alt="github_logo"
    />
    <button>More</button>
    <script>
      alert("Welcome");
    </script>
  </body>
</html>
